JWT_SECRET_KEY='yjnwebgowjepoew'
GOOGLE_CLIENT_ID='90151688799-9sq68kviotbqec62sn41apob5h1us6if.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_APP_PASSWORD='dmuk irwt waol pabd'
AWS_ACCESS_KEY_ID='AKIAQPDF4K7U7QCA6B5N'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='pythonteambucket'
AWS_REGION='ap-southeast-2'
